﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/css/style.css" rel="stylesheet" />

    <script src="Content/js/jquery-1.7.1.min.js"></script>
    <script src="Content/js/bootstrap.min.js"></script>
    <script src="Content/js/jquery-ui.min.js"></script>
</head>
<body>
    <div id="top-header" class="container-fluid">
    </div>

    <div id="wrapper" class="container">
        <div id="center-header" class="row">
            <div class="col-md-7" style="margin-left: -15px;">
                <a href="#">
                    <img class="img-responsive" src="Content/images/logo.png" style="height: 110px; margin: 3px;" />
                </a>
            </div>
            <div class="col-md-5">
                <ul id="signin">
                    <li><a href="#">Đăng ký</a></li>
                    <li>&nbsp;|&nbsp;</li>
                    <li><a href="#">Đăng nhập</a></li>
                </ul>
            </div>
        </div>

        <!-- NAVIGATION -->
        <div class="row">
            <nav class="navbar navbar-default navbar-inverse">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="about.html">TRANG CHỦ</a></li>
                            <li><a href="about.html">GIỚI THIỆU</a></li>
                            <li><a href="news.html">TIN TỨC</a></li>
                            <li><a href="products.html">DỊCH VỤ</a></li>
                            <li><a href="service.html">HỎI ĐÁP</a></li>
                            <li><a href="contact.html">LIÊN HỆ</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- HOT NEWS -->
        <div id="hot-new" class="row">
            <div class="col-md-9">
                <p style="margin-top: 7px;">Thứ sáu, ngày 19 tháng 08 năm 2016</p>
            </div>
            <div class="col-md-3">
                <input class="form-control" style="height: 25px; border-radius: 2px; margin: 5px;" placeholder="Tìm kiếm ..." type="text" />
            </div>
        </div>

        <!-- CONTENT -->
        <div id="content-slider" class="row">
            <!-- LEFT - CONTENT -->
            <div class="col-md-9">
                <div class="row">
                    <div class="form-group">
                        <!-- SLIDER -->
                        <div class="col-md-7">
                            <div class="row">
                                <div class="form-group">
                                    <img class="img-responsive" src="Content/images/can.jpg" style="width: 100%;" />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="form-group title-color">
                                <div class="title">TIN TỨC - SỰ KIỆN</div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="Content/images/ganfooter3.jpg" class="img-responsive" style="width: 100%; height: 100%;" />
                                    </div>
                                    <div class="col-md-9">
                                        <a href="detail.html">Chế độ ăn thế nào là hợp lý và đầy đủ dinh dưỡng?</a>
                                    </div>
                                </div>
                                <div class="underline"></div>

                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="Content/images/ganfooter3.jpg" class="img-responsive" style="width: 100%; height: 100%;" />
                                    </div>
                                    <div class="col-md-9">
                                        <a href="detail.html">Chế độ ăn thế nào là hợp lý và đầy đủ dinh dưỡng?</a>
                                    </div>
                                </div>
                                <div class="underline"></div>

                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="Content/images/ganfooter3.jpg" class="img-responsive" style="width: 100%; height: 100%;" />
                                    </div>
                                    <div class="col-md-9">
                                        <a href="detail.html">Chế độ ăn thế nào là hợp lý và đầy đủ dinh dưỡng?</a>
                                    </div>
                                </div>
                                <div class="underline"></div>

                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="Content/images/ganfooter3.jpg" class="img-responsive" style="width: 100%; height: 100%;" />
                                    </div>
                                    <div class="col-md-9">
                                        <a href="detail.html">Chế độ ăn thế nào là hợp lý và đầy đủ dinh dưỡng?</a>
                                    </div>
                                </div>
                                <div class="underline"></div>

                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="Content/images/ganfooter3.jpg" class="img-responsive" style="width: 100%; height: 100%;" />
                                    </div>
                                    <div class="col-md-9">
                                        <a href="detail.html">Chế độ ăn thế nào là hợp lý và đầy đủ dinh dưỡng?</a>
                                    </div>
                                </div>
                                <div class="underline"></div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group title-color">
                            <div class="title">TƯ VẤN SỨC KHỎE</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-3">
                            <img src="Content/images/tantinh.jpg" class="img-responsive" />
                        </div>
                        <div class="col-md-9">
                            <div class="form-group">
                                <div class="title-news">
                                    <a href="#">
                                        <h4>Cho trẻ đi khám ngay khi có biểu hiện lạ thường</h4>
                                    </a>
                                </div>
                                <div>Nếu một ngày, bạn cảm thấy trẻ có những dấu hiệu bất thường so với mọi ngày, ví dụ như chán ăn, không muốn chơi, ngủ nhiều, hay quấy</div>
                                <div class="view-more"><a href="detail.html">Xem thêm...</a></div>
                                <hr />
                            </div>

                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-3">
                            <img src="Content/images/tantinh.jpg" class="img-responsive" />
                        </div>
                        <div class="col-md-9">
                            <div class="form-group">
                                <div class="title-news">
                                    <a href="#">
                                        <h4>Cho trẻ đi khám ngay khi có biểu hiện lạ thường</h4>
                                    </a>
                                </div>
                                <div>Nếu một ngày, bạn cảm thấy trẻ có những dấu hiệu bất thường so với mọi ngày, ví dụ như chán ăn, không muốn chơi, ngủ nhiều, hay quấy</div>
                                <div class="view-more"><a href="detail.html">Xem thêm...</a></div>
                                <hr />
                            </div>

                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-3">
                            <img src="Content/images/tantinh.jpg" class="img-responsive" />
                        </div>
                        <div class="col-md-9">
                            <div class="form-group">
                                <div class="title-news">
                                    <a href="#">
                                        <h4>Cho trẻ đi khám ngay khi có biểu hiện lạ thường</h4>
                                    </a>
                                </div>
                                <div>Nếu một ngày, bạn cảm thấy trẻ có những dấu hiệu bất thường so với mọi ngày, ví dụ như chán ăn, không muốn chơi, ngủ nhiều, hay quấy</div>
                                <div class="view-more"><a href="detail.html">Xem thêm...</a></div>
                                <hr />
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- RIGHT - CONTENT -->
            <div class="col-md-3">
                <div class="form-group" style="margin-bottom: 3px;">
                    <div class="row">
                        <img class="img-responsive" src="Content/images/1367825927banner-hoc-tap-va-lam-theo_4_jpg_jpg.jpg" style="width: 100%;" />
                    </div>
                </div>
                <div class="form-group" style="margin-bottom: 3px;">
                    <div class="row">
                        <img class="img-responsive" src="Content/images/w247px-60nam.png" style="width: 100%;" />
                    </div>
                </div>
                <div class="form-group" style="margin-bottom: 3px;">
                    <div class="row">
                        <img class="img-responsive" src="Content/images/chung tay mau vang.png" style="width: 100%;" />
                    </div>
                </div>
                <div class="form-group" style="margin-bottom: 3px;">
                    <div class="row">
                        <img class="img-responsive" src="Content/images/doimoiphongcach-thaido2.png" style="width: 100%;" />
                    </div>
                </div>
                <div class="form-group" style="margin-bottom: 3px;">
                    <div class="row">
                        <img class="img-responsive" src="Content/images/1367825927banner-hoc-tap-va-lam-theo_4_jpg_jpg.jpg" style="width: 100%;" />
                    </div>
                </div>
            </div>
        </div>

        
        <div id="footer" class="row">
            <div class="form-group">
                <div class="col-md-7" style="margin: 7px;">
                    <h5><b>BẢN QUYỀN THUỘC VỀ: BỆNH VIỆN ĐA KHOA CHÍ LINH</b></h5>
                    <div>Địa chỉ: Số 18, thị xã Chí Linh, Hải Dương</div>
                    <div>Điện thoại: 04.066068. Fax: 04.06969</div>
                    <div>Email: www.bvchilinh.vn</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
