﻿body {
    /*background-image: url(/Content/images/bg_5.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;*/
    background-color: #fefefe;
    font-size: 13px;
}

#wrapper {
    background-color: #fff;
}

#top-header {
    height: 5px;
    background-color: #0071a6;
}

#center-header {
    /*height: 120px;*/
    background-image: url(/Content/images/portal-banner.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    padding-top: 10px;
    padding-bottom: 10px;
}

#signin {
    float: right;
    list-style-type: none;
    text-decoration: none;
}

    #signin li {
        display: inline-block;
    }


#navbar {
    margin-left: -30px;
}

.navbar {
    background-color: #0071a6;
    color: #fff;
    border-radius: 0px;
    margin-bottom: 0px !important;
    font-weight: bold;
}

.navbar-inverse {
    background-color: #0071a6 !important;
    border-color: #1c98d8 !important;
}

.navbar-header {
    background-color: #0071a6;
    color: #fff;
}

.navbar-nav {
    background-color: #0071a6;
    color: #fff;
}




#navbar ul li {
    padding-left: 5px;
}

    #navbar ul li:hover {
        background-color: #1c98d8;
    }

    #navbar ul li a {
        color: #fff;
    }

#hot-new {
    /*height: 30px;*/
    background-color: #eee;
}

#content-slider {
    margin-top: 5px;
}

.title {
    border-bottom: 1px solid #ddd;
    padding: 5px;
}

.underline {
    border-bottom: 1px solid #ddd;
    margin-top: 5px;
    margin-bottom: 5px;
}


#footer {
    background-color: #0071a6;
    color: #fefefe;
}


/*Custom*/
a:hover {
    text-decoration: none;
    color: #f50000;
}
